{
    "name": "dmhacker-youtube",
    "version": "2.0.0",
    "description": "YouTube proxy that can fetch and play videos",
    "engines": {
        "node": "8.14.0"
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "ejs": "2.5.8",
        "express": "4.16.3",
        "ytdl-core": "0.20.2",
        "youtube-search": "1.1.0",
        "log": "3.2.0",
        "log-node": "3.2.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dmhacker/dmhacker-youtube"
    },
    "keywords": [
        "node",
        "heroku",
        "express",
        "proxy",
        "youtube"
    ],
    "license": "MIT"
}
